
body{
	 background-image: linear-gradient(to bottom right,#063345 , white);
}

h1{
	color: white;
	text-shadow:  15px 0 15px blue, 15px 0 15px  hotpink;
	font-size : 60px;
}

.row{
	
	display: grid;
	grid-template-columns:500px 500px 300px 300px 300px 500px; /*setting width for each column*/
	grid-gap: 100px;	 /*Gap between grids*/
}
.service{
	
	/*styles inside the grid box*/
	padding: 20px;
	border: 4px solid currentcolor;
	box-shadow: 0px 0px 15px currentcolor ;
	background-color:white;
	animation: service 6s infinite;

}
/*color changing animatition*/
@keyframes service {
        30% {
          background-color: #0fd6cf; /*set color which should be display after the animation*/
        }
}

.topic{
	color:white;
	font-size: 30px;
}

/*Select category from drop down list */
#category{
	
	position:relative;
	left:220px;
	top:-45px;
	border-radius:4px;
	height:40px;
	border-color: black;
	
}


/*'More Details' button */
.btn{
	
	font-weight: bold;
	background-color: #0fd6cf;
	padding: 15px;
	border-radius:8px;
}

